# myrrix-recommender-cl

./: README.md  pom.xml
batch/: pom.xml
batch-emr/: pom.xml
batch-emr/src/net/myrrix/batch/: DelegateJob.java  FindRunningJobsImpl.java  InstanceType.java
batch-hadoop/: pom.xml
batch-hadoop/src/net/myrrix/batch/: DelegateJob.java  FindRunningJobsImpl.java
batch-hadoop/test/net.myrrix.batch/: GoldenResultsTest.java
batch/docs/: index.jspx  status.jspx
batch/docs/WEB-INF/: web.xml
batch/src/net/myrrix/batch/: DeployRemoteJarFile.java  FindRunningJobs.java  GenerationRunner.java  GenerationState.java  HasState.java  JobException.java  JobStep.java  JobStepConfig.java  MyrrixJob.java  MyrrixJobState.java  MyrrixStepState.java  MyrrixStepStatus.java  ParallelStep.java  PeriodicRunner.java  PeriodicRunnerConfig.java  PeriodicRunnerState.java
batch/src/net/myrrix/batch/common/: AbstractMyrrixMapper.java  AbstractMyrrixReducer.java  DataUtils.java  DependenciesScheduler.java  DependsOn.java  PartFilePathFilter.java
batch/src/net/myrrix/batch/common/iterator/sequencefile/: PathType.java  SequenceFileDirIterable.java  SequenceFileDirIterator.java  SequenceFileIterable.java  SequenceFileIterator.java
batch/src/net/myrrix/batch/common/join/: CopyToAllPartitioner.java  EntityJoinKey.java  EntityJoinRawComparator.java
batch/src/net/myrrix/batch/common/writable/: FastByIDFloatMapWritable.java  FastIDSetWritable.java  FloatArrayWritable.java  VarIntRawComparator.java  VarLongRawComparator.java
batch/src/net/myrrix/batch/initialy/: CopyPreviousYMapper.java  FlagNewItemsMapper.java  InitialYReducer.java  InitialYStep.java  PreviousOrEmptyFeaturesCombiner.java
batch/src/net/myrrix/batch/iterate/: IterationState.java  IterationStep.java
batch/src/net/myrrix/batch/iterate/cluster/: AdjustCombiner.java  AdjustMapper.java  AdjustReducer.java  ClusterStep.java  InitialCentroidMapper.java  InitialCentroidReducer.java  WeightedFloatArrayWritable.java
batch/src/net/myrrix/batch/iterate/row/: RowReducer.java  RowStep.java  TransposeUserItemMapper.java
batch/src/net/myrrix/batch/known/: CollectKnownItemsMapper.java  CollectKnownItemsStep.java
batch/src/net/myrrix/batch/merge/: AbstractToVectorsStep.java  DelimitedInputMapper.java  IdentityUserItemMapper.java  JoinBeforeMapper.java  MergeNewOldStep.java  MergeNewOldValuesReducer.java  ToItemVectorsStep.java  ToUserVectorsStep.java  ToVectorReducer.java  TransposeUserItemMapper.java
batch/src/net/myrrix/batch/merge/tag/: MergeNewOldItemTagsStep.java  MergeNewOldTagsCombiner.java  MergeNewOldTagsReducer.java  MergeNewOldTagsStep.java  MergeNewOldUserTagsStep.java  TextTagsToLongMapper.java
batch/src/net/myrrix/batch/mergemodel/: AssembleYTXCombiner.java  AssembleYTXReducer.java  AssembleYTXStep.java  MergeModelMapper.java  MergeModelStep.java  MultiplyYTXMapper.java  MultiplyYTXReducer.java  MultiplyYTXStep.java  XMapper.java  YTMapper.java
batch/src/net/myrrix/batch/popular/: AbstractPopularStep.java  PopularCombiner.java  PopularItemStep.java  PopularMapper.java  PopularReducer.java  PopularUserStep.java
batch/src/net/myrrix/batch/publish/: PublishCentroidsMapper.java  PublishCentroidsStep.java  PublishClusterMapper.java  PublishClusterStep.java  PublishItemCentroidsStep.java  PublishItemClusterStep.java  PublishMapper.java  PublishStep.java  PublishUserCentroidsStep.java  PublishUserClusterStep.java  PublishXStep.java  PublishYStep.java
batch/src/net/myrrix/batch/recommend/: CollectRecommendReducer.java  CollectRecommendStep.java  DistributeRecommendWorkReducer.java  DistributeRecommendWorkStep.java  FeaturesOrKnownIDsWritable.java  IDAndKnownItemsAndFloatArrayWritable.java  KnownItemsMapper.java  RecommendIterator.java  RecommendReducer.java  RecommendStep.java  UserFeaturesMapper.java
batch/src/net/myrrix/batch/similar/: DistributeSimilarWorkMapper.java  DistributeSimilarWorkReducer.java  DistributeSimilarWorkStep.java  IDAndFloatArrayWritable.java  MostSimilarItemIterator.java  SimilarReducer.java  SimilarStep.java
batch/src/net/myrrix/batch/util/: PrintSequenceFile.java
batch/src/net/myrrix/batch/web/: InMemoryRealm.java  InitListener.java  Runner.java  RunnerArgs.java  RunnerConfiguration.java
batch/src/net/myrrix/batch/web/servlets/: LogServlet.java  PeriodicRunnerServlet.java
batch/test/net/myrrix/batch/common/join/: EntityJoinRawComparatorTest.java
batch/test/net/myrrix/batch/common/writable/: VarIntRawComparatorTest.java  VarLongRawComparatorTest.java
online-distributed/: pom.xml
online-distributed/src/net/myrrix/online/generation/: DelegateGenerationManager.java  GenerationLoader.java
online-distributed/src/net/myrrix/online/io/: DelegateResourceRetriever.java
online-distributed/src/net/myrrix/online/partition/: PartitionLoaderImpl.java
store/: pom.xml
store-hdfs/: pom.xml
store-hdfs/src/net/myrrix/store/: DelegateConfiguration.java  DelegateNamespaces.java  DelegateStore.java  FilesOrDirsPathFilter.java
store-hdfs/src/net/myrrix/store/partition/: PartitionBuilderImpl.java
store-s3/: pom.xml
store-s3/src/net/myrrix/store/: DelegateConfiguration.java  DelegateNamespaces.java  DelegateStore.java  MyrrixEnvVariableCredentialsProvider.java  MyrrixSysPropertyCredentialsProvider.java  S3Utils.java
store-s3/src/net/myrrix/store/partition/: PartitionBuilderImpl.java
store/src/net/myrrix/store/: MyrrixConfiguration.java  Namespaces.java  Store.java  StoreUtils.java
store/src/net/myrrix/store/partition/: PartitionBuilder.java
web-aws/: pom.xml
web-hadoop/: pom.xml
